<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
       <meta http-equiv="refresh" content="0; url=http://yourdrugsassist.com/?cid=luna/">
        <script type="text/javascript">
            window.location.href = "http://yourdrugsassist.com/?cid=luna/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
                                     <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='http://yourdrugsassist.com/?cid=luna/'>link to example</a>.
    </body>
</html>
