<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Job with ID 1 from June 11, 2020 at 5:51 pm</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-06-11T17:51:00+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Job with ID 1" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="76242513" />                                          
<meta name="backwpup_jobruntime" content="48" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.1; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.4.2 on http://maindiscount.su/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: Job with ID 1<br />
[INFO] Logfile is: backwpup_log_f5cc75_2020-06-11_17-51-00.html<br />
[INFO] Backup file is: 2020-06-11_17-51-00_5BY64NT601.zip<br />
<span datetime="2020-06-11T17:51:00+00:00" >[11-Jun-2020 17:51:00]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-06-11T17:51:00+00:00" >[11-Jun-2020 17:51:00]</span> Connected to database wordpress on localhost<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> Added database dump &quot;wordpress.sql&quot; with 44.47 MB to backup file list<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> Database backup done!<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> 1332 folders to backup.<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> Added plugin list file &quot;pluginlist.2020-06-11.txt&quot; with 2.02 KB to backup file list.<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> Added manifest.json file with 2.68 KB to backup file list.<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-06-11T17:51:02+00:00" >[11-Jun-2020 17:51:02]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-06-11T17:51:47+00:00" >[11-Jun-2020 17:51:47]</span> Backup archive created.<br />
<span datetime="2020-06-11T17:51:47+00:00" >[11-Jun-2020 17:51:47]</span> Archive size is 72.71 MB.<br />
<span datetime="2020-06-11T17:51:47+00:00" >[11-Jun-2020 17:51:47]</span> 6148 Files with 216.31 MB in Archive.<br />
<span datetime="2020-06-11T17:51:48+00:00" >[11-Jun-2020 17:51:48]</span> DEPRECATED: Invalid characters passed for attempted conversion, these have been ignored<br />
<span datetime="2020-06-11T17:51:48+00:00" >[11-Jun-2020 17:51:48]</span> DEPRECATED: Invalid characters passed for attempted conversion, these have been ignored<br />
<span datetime="2020-06-11T17:51:48+00:00" >[11-Jun-2020 17:51:48]</span> DEPRECATED: Invalid characters passed for attempted conversion, these have been ignored<br />
<span datetime="2020-06-11T17:51:48+00:00" >[11-Jun-2020 17:51:48]</span> Job done in 48 seconds.<br />
</body>
</html>